<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1">
<title>Instart Logic</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wrapper">
  <header>
   <a href="https://instartlogic.com/"><img src="fronteers/img/instartlogo.svg" alt="Instart Logic"></a>
  </header>
  <section>
    <h1><a href="https://instartlogic.com/">Instart Logic</a></h1>
    <h2>Presentations</h2>
    <dl>

    <dt><a href="http://instartlogic.github.io/p/webdevcon/">Simple, Accessible Web Performance</a><br/>
    <a href="http://webdevcon.com">WebDevCon</a>, April 21, 2016, 40m<br/>
    by Estelle Weyl
      </dt>
      <dd><p>By developing with web standards, you can create accessible, performant web sites. Semantic markup helps ensure accessibility while reducing the need for frameworks. Write semantic HTML and leverage CSS Selectors and the cascade, to reduce your CSS and JS by up to 95% and obliterate your queue of accessibility bugs.</p></dd>
      <dt><a href="http://instartlogic.github.io/fronteers">RWD is not a Panacea</a><br>
      <a href="https://fronteers.nl/congres/2016-spring">Fronteers</a>, April 1, 2016, 20m<br>
      by Estelle Weyl
      </dt>
      <dd>
<p>Responsive Web Design (RWD) is the solution for putting our apps on mobile devices. Or is it? Bloated web applications that simply shrink in width are not usable. Squishy design is not the only, or even the main, solution for improved mobile web user experience. Other than responsive design, how can we improve performance so our mobile web applications, responsive or not, are usable and accessible no matter how a user chooses to access it.</p>
</dd>
      <dt><a href="http://instartlogic.github.io/rwdsummit">RWD is not a Panacea</a><br>
      <a href="http://environmentsforhumans.com/2016/responsive-web-design-summit/">RWD Summit</a>, March 28, 2015, 60m<br>
      by Estelle Weyl</dt>
      <dd>
<p>A bloated site that simply shrinks in width is not necessarily a usable site. Squishy design is not the only, or even the main, solution for improved mobile user experience. Learn how to leverage modern web standards to improve performance so your sites, responsive or not, are more usable, accessible.</p>
</dd>   

</dl>
  </section>
</div><!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30010510-4', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->
</body>
</html>
